<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пионер</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__container">
        <div class="header__container-top flex">
          <a class="header__logos" href="#">
            <img class="header__logo" width="180" height="38" src="img/logo-header.png" alt="logo">
          </a>
          <ul class="header__item-contacts list-reset flex">
            <li class="header__list-contacts flex">
              <span class="header__span-text">По&nbsp;вопросам и&nbsp;предложениям</span>
              <a href="#" class="email">pionerrr@sila.ru</a>
            </li>
            <li class="header__list-contacts flex">
              <span class="header__span-text">Для консультаций</span>
              <a href="#" class="phone">+7 (495) 456-24-21</a>
            </li>
          </ul>
        </div>
        <div class="header__nav flex">
          <nav class="nav">
            <ul class="header__nav-item list-reset flex">
              <li class="header__nav-list"><a class="header__nav-link" href="#hero">Главная</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#about">О предприятии</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#news">Новости</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#products">Продукция</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#">Услуги</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="# ">Поддержка</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#map">География поставок</a></li>
              <li class="header__nav-list"><a class="header__nav-link" href="#contacts">Контакты</a></li>
            </ul>
          </nav>
          <a href="#" class="header__phone">
            <svg class="svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_0_294)">
                <path d="M12.1999 9.99997C11.0999 9.89997 10.4999 11.4 9.69989 11.8C8.39989 12.5 5.99989 9.99997 5.99989 9.99997C5.99989 9.99997 3.49989 7.59997 4.09989 6.29997C4.59989 5.49997 6.09989 4.89997 5.99989 3.79997C5.89989 2.79997 3.69989 -0.800033 2.59989 0.199967C0.199891 2.39997 -0.000108894 3.29997 -0.000108894 5.09997C-0.100109 8.19997 3.89989 12.1 3.89989 12.1C4.29989 12.5 7.79989 16.1 10.8999 16C12.6999 16 13.5999 15.8 15.7999 13.4C16.7999 12.3 13.2999 10.1 12.1999 9.99997Z" fill="#607CE6" />
              </g>
              <defs>
                <clippath id="clip0_0_294">
                  <rect width="16" height="16" fill="white" />
                </clippath>
              </defs>
            </svg>
            Перезвоните мне
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero" id="hero">
      <div class="container">
        <div class="hero__container-top flex">
          <h1 class="hero__title">Российский завод силовых машин</h1>
          <p class="hero__text">Научно-производственное предприятие, занимающееся разработкой и&nbsp;производством силовых машин.</p>
        </div>
        <img class="hero__img" width="1180" height="488" src="img/ehud.jpg" alt="картинка завода">
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about__container">
          <h2 class="about__title title">О предприятии</h2>
          <ul class="about__item flex list-reset">
            <li class="about__list">
              <p class="about__text">За&nbsp;20&nbsp;лет развития в&nbsp;структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и&nbsp;широкая сеть региональных и&nbsp;международных представительств в&nbsp;Российской Федерации, Республике Беларусь, Узбекистане и&nbsp;Казахстане. </p>
            </li>
            <li class="about__list">
              <p class="about__text">В&nbsp;номенклатуре выпускаемой НПП &laquo;ПИОНЕР&raquo; продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на&nbsp;любом предприятии. Все средства измерения производства &laquo;ПИОНЕР&raquo; внесены в&nbsp;Государственный реестр&nbsp;СИ и&nbsp;имеют необходимые разрешительные документы.</p>
            </li>
            <li class="about__list">
              <p class="about__text">Ежегодно НПП &laquo;ПИОНЕР&raquo; реализует несколько проектов по&nbsp;модернизации серийных и&nbsp;разработке новых приборов, призванные в&nbsp;наибольшей степени удовлетворять возрастающие требования наших заказчиков.</p>
            </li>
          </ul>
          <div class="about__img flex">
            <img class="about__img-aurelien img" src="img/aurelien.jpg" width="580" height="280" alt="сварка авто">
            <img class="about__img-carlos img" src="img/carlos.jpg" width="580" height="280" alt="покраска авто ">
          </div>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <div class="container">
        <h2 class="products__title title">Продукция</h2>
        <ul class="products__item flex list-reset">
          <li class="products__list">
            <img class="products__img" src="img/svg/regulator.svg" alt="Сигнализатор уровня">
            <div class="products__wrapp">
              <h3 class="products__title-goods">Сигнализатор уровня</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_213">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
          <li class="products__list">
            <img class="products__img" src="img/svg/aero.svg" alt="Датчики давления">
            <div class="products__wrapp">
              <h3 class="products__title-goods">Датчики давления</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_214">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
          <li class="products__list">
            <img class="products__img" src="img/svg/kamaz.svg" alt="ПИД-регуляторы">
            <div class="products__wrapp">
              <h3 class="products__title-goods">ПИД-регуляторы</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_215">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
          <li class="products__list">
            <img class="products__img" src="img/svg/turbo.svg" alt="Калибратор давления">
            <div class="products__wrapp">
              <h3 class="products__title-goods">Калибратор давления</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_216">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
          <li class="products__list">
            <img class="products__img" src="img/svg/slide.svg" alt="Корректор расхода газа">
            <div class="products__wrapp">
              <h3 class="products__title-goods">Корректор расхода газа</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_217">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
          <li class="products__list">
            <img class="products__img" src="img/svg/engine.svg" alt="Манометры">
            <div class="products__wrapp">
              <h3 class="products__title-goods">Манометры</h3>
              <button class="bth-reset products__bth flex">
                Подробнее
                <svg class="products__svg" width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_0_213)">
                    <path d="M0.174928 9.95463C-0.0627044 10.1981 -0.057324 10.5884 0.187482 10.8256C0.431392 11.0629 0.822365 11.0575 1.06 10.8131L5.82341 5.90841L5.38132 5.47962L5.8252 5.9093C6.06284 5.66402 6.05746 5.27283 5.81175 5.03561C5.80458 5.02844 5.79741 5.02218 5.79023 5.01591L1.0591 0.187298C0.821468 -0.0570869 0.431392 -0.0624579 0.186586 0.174765C-0.057324 0.411989 -0.0627044 0.801393 0.174928 1.04578L4.52047 5.48141L0.174928 9.95463Z" fill="#607CE6" />
                  </g>
                  <defs>
                    <clippath id="clip0_0_218">
                      <rect width="6" height="11" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="map" id="map">
      <div class="container">
        <h2 class="map__title title">Представительства</h2>
        <img width="1180" height="685" src="img/map.jpg" alt="карта">
      </div>
    </section>

    <section class="news" id="news">
      <div class="container">
        <h2 class="news__title title">Новости</h2>
        <ul class="news__item flex list-reset">
          <li class="news__list">
            <img class="news__img" width="380" height="251" src="img/jonas.jpg" alt="настройка программы">
            <div class="news__wrap">
              <p class="news__text">
                НПП &laquo;ПИОНЕР&raquo; подтвердило свои компетенции в&nbsp;области консультирования и&nbsp;изготовления...
              </p>
              <div class="news__wraps flex">
                <a class="news__link" href="#">Читать далее</a>
                <data value="1" class="news__data">20.07.2020</data>
              </div>
            </div>
          </li>
          <li class="news__list img2">
            <img class="news__img" width="380" height="251" src="img/greg.jpg" alt="сверление отверстий">
            <div class="news__wrap">
              <p class="news__text">
                Поздравляем коллектив регионального представительства &laquo;ПИОНЕР&raquo; с&nbsp;праздником!
              </p>
              <div class="news__wraps flex">
                <a class="news__link" href="#">Читать далее</a>
                <data value="2" class="news__data">18.07.2020</data>
              </div>
            </div>
          </li>
          <li class="news__list img3">
            <img class="news__img" width="380" height="251" src="img/rafael.jpg" alt="токарный станок">
            <div class="news__wrap">
              <p class="news__text">
                Перенос сроков проведения запланированных работ в&nbsp;2020 году
              </p>
              <div class="news__wraps flex">
                <a class="news__link" href="#">Читать далее</a>
                <data value="3" class="news__data">20.06.2020</data>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer id="contacts" class="footer">
    <div class="footer__container">
      <div class="container footer__contacts">
        <a class="footer__logos" href="#">
          <img class="footer__logo" width="180" height="38" src="img/logo-footer.png" alt="logo">
        </a>
        <ul class="footer__item list-reset flex">
          <li class="footer__list flex">
            <a href="#" class="footer__link">Главная</a>
            <a href="#" class="footer__link">О предприятии</a>
            <a href="#" class="footer__link">Новости</a>
            <a href="#" class="footer__link">Продукция</a>
            <a href="#" class="footer__link">Услуги</a>
          </li>
          <li class="footer__list flex">
            <a href="#" class="footer__link">Поддержка</a>
            <a href="#" class="footer__link">География поставок</a>
            <a href="#" class="footer__link">Контакты</a>
          </li>
          <li class="footer__list flex">
            <a href="#" class="footer__link">Файлы</a>
            <a href="#" class="footer__link">Поддержка</a>
            <a href="#" class="footer__link">Политика конфеденциальности</a>
          </li>
        </ul>
      </div>
      <span class="footer__span">1994 — 2020 ООО «ПИОНЕР»</span>
    </div>
  </footer>

</body>

</html>
